# common-gui

./: .hgtags  pom.xml
src/main/java/org/devzendo/commonapp/gui/: Beautifier.java  CursorManager.java  DefaultCursorManager.java  GUIUtils.java  GUIValueObtainer.java  MainFrameFactory.java  StripyListCellRenderer.java  SwingWorker.java  TextAreaAppender.java  ThreadCheckingRepaintManager.java  WindowGeometryStore.java  WindowGeometryStorePersistence.java
src/main/java/org/devzendo/commonapp/gui/dialog/snaildialog/: AbstractSnailDialog.java
src/main/java/org/devzendo/commonapp/gui/layout/: CentredLayout.java
src/main/java/org/devzendo/commonapp/gui/menu/: AbstractMenuGroup.java  AbstractRebuildableMenuGroup.java  MenuIdentifier.java  MenuWiring.java
src/main/java/org/devzendo/commonapp/gui/menu/actionlisteners/: SnailActionListener.java
src/main/java/org/devzendo/commonapp/gui/panel/: HTMLPanel.java  ImagePanel.java
src/main/java/org/devzendo/commonapp/prefs/: GuiPrefsStartupHelper.java
src/test/java/org/devzendo/commonapp/gui/: TestBeautifier.java  TestGUIValueObtainer.java  TestMainFrameFactory.java
src/test/java/org/devzendo/commonapp/gui/dialog/snaildialog/: StubRecordingSnailDialog.java  TestSnailDialog.java
src/test/java/org/devzendo/commonapp/gui/menu/: TestMenuWiring.java
src/test/resources/org/devzendo/commonapp/gui/: MainFrameFactoryTestCase.xml
