<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzendo</groupId>
  <artifactId>CommonApp</artifactId>
  <name>Common application code</name>
  <version>0.3.0-SNAPSHOT</version>
  <description>Common application code
  (Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>

  <parent>
    <groupId>org.devzendo</groupId>
    <artifactId>GroupParent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>CommonCode</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>CommonCode</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    
    <dependency> <!--  needed for Spring -->
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency> <!--  needed for Spring -->
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency> <!-- Not released in central -->
      <groupId>ch.randelshofer</groupId>
      <artifactId>quaqua</artifactId>
      <version>6.5</version> <!--  started with 5.2.1 -->
    </dependency>
  </dependencies>
  
</project>
